{
    "manifest_version": 3,
    "name":"Ticher Baja",
    "description" : "Tichney ra Geet bhajxa, bhujena bhaney ta Skill issues ho fs",
    "version" : "1.0.0",
    "action": {
        "default_popup": "index.html",
        "default_icon": "logo.png"
    },
    "permissions": [
        "scripting",
        "sidePanel",
        "tabs"
    ],
    "icons":{
        "32": "logo.png"
    },
    "host_permissions": [
        "http://*/*",
        "http://*/*"
    ],
    "side_panel":{
        "default_path":"index.html"
    },
     "web_accessible_resources": [
    {
      "resources": ["ffmpeg/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }

}